$lang=en
# ImpEx for Importing Author
INSERT_UPDATE Author ;idAuthor[unique=true];name;surname
					 ;1;Antonia;Coviello
					 ;2;Francesco;Riccardo
					 ;3;Mario;Saponara
					 ;4;Simona;Palumbo
					 ;5;Angelo;Giordano
					 ;6;Francesca;Di Mare
					 ;7;Mirella;Coppola
					 ;8;Andrea;Di Maso
				
# ImpEx for Importing Tool
INSERT_UPDATE Tool ;idTool[unique=true];name[lang=$lang];type
					 ;1;Fork;tool
					 ;2;Spoon;tool
					 ;3;Knife;tool
					 ;4;Oven;household appliance
					 ;5;Mixer;household appliance
					 ;6;Bowl;tool
					 ;7;Ladle;tool
					 ;8;Chopping board;tool
					 ;9;Microwave oven;household appliance
					 ;10;Fridge;household appliance
					 
# ImpEx for Importing Dish					 
INSERT_UPDATE Dish ;idDish[unique=true];name[lang=$lang];time;preparation[lang=$lang][default=Mix the ingredients];authors(idAuthors)
					 ;1;Pasta al pomodoro;10;;1
					 ;2;Bread and tomatoes;4;;2
					 ;3;Salad;5;;3;7
					 ;4;Tortellini in brodo;15;;4
					 ;5;Mix Fruit;7;;5
					 ;6;Onion sup;17;;6
					 ;7;Potatoes and tomatoes;7;;1
					 ;8;Bread and oil;1;;2
					 ;9;Apple cake;50;;3

# ImpEx for Importing Dish2ToolRel					 
INSERT_UPDATE Dish2ToolRel ;source(idTool)[unique=true];target(idDish)[unique=true]
								 ;1;1
								 ;2;2
								 ;3;3
								 ;2;4
								 ;1;5
								 ;7;2
								 ;4;6
								 ;1;2

# ImpEx for Importing RecipeEntry									 
INSERT_UPDATE RecipeEntry ;idRecipeEntry[unique=true];amount[default=1],dishes(idDish)
					 ;1;2,1
					 ;2;4,2
					 ;3;;5
					 ;4;15;7
					 ;5;7;4
					 ;6;17;7
					 ;7;7;1
					 ;8;1;3
					 ;9;5;5

# ImpEx for Importing Ingredient					 
INSERT_UPDATE Ingredient ;idIngredient[unique=true];name[lang=$lang];recipeEntries(idRecipeEntry)
					 	 ;1;Egg;1
					 	 ;2;Pasta;2
					 	 ;3;Sugar;3
					 	 ;4;Banana;4
					 	 ;5;Apple;5
					 	 ;6;Tomato;6
					 	 ;7;Potatoes;7
					 	 ;8;Onion;8
					 	 ;9;Oil;9
					 	 ;10;Bread;10
					 	 ;11;Tortellini;4