INSERT_UPDATE Hospital; code[unique=true]; name; city
					   ; 1; Gaslini; Genova
					   ; 2; Gemelli; Roma
					   ; 3; Rizzoli; Bologna

INSERT_UPDATE Patient; code[unique=true];name;surname;fc;birthDate[dateformat='dd/MM/yyyy'];birthPlace;gender
					   ; 1; Tizio; Caio;TIZCAI55II4795U;12/06/1984;Roma;
					   ; 2; Filippo; Roma;FILROM65SE8457;05/12/1956;Milano;
					   ; 3; Nicola; Rizzoli;NICRIZ465987O;02/05/1944;Napoli;
					   ; 4; Nicola; Solstizi;NICSOL4678HH123;22/02/1963;Genova;
					   ; 5; Giulia; Rambaudi;GIURAM458JJ4521L;20/08/1977;Bolzano;
					   ; 6; Roberta; Icardi;ROBICA4658KK471A;30/07/1982;Trento;
					   ; 7; Gianni; Rovero;GIARIV46589PP452M;24/10/2000;Reggio Calabria;
					   ; 8; Franco; Rossi;FRAROS465II74K;26/02/1939;Crotone;
					   ; 9; Giuseppe; De Paoli;GIUDEP457KJ625L;01/01/1961;Bergamo;
					   ; 10; Raffaele; Buonocore;RAFBUO5471KH1256M;22/06/2001;Torino;
					   ; 11; Flavia; Bisogno;FLABIS4751HG3622X;31/10/1957;Firenze;

INSERT_UPDATE Department; code[unique=true];name;hospital(code)
						; 1;Rianimazione;1
						; 2;Ortopedia;2
						; 3;Maternità;3
						; 4;Rianimazione;2
						; 5;Urologia;1
						; 6;Cardiologia;1
						; 7;Ortopedia;1
						; 8;Maternità;2
						; 9;Rianimazione;3
						; 10;Ortopedia;3
						; 11;Urologia;3
						; 12;Cardiologia;3

INSERT_UPDATE Doctor; code[unique=true];name;surname;fc;birthDate[dateformat='dd/MM/yyyy'];birthPlace;gender;registerNumber
					; 23;Claudio;Di FIlippo;CLADIF4578FF754S;12/01/1955;Salerno;;001
					; 12;Giovanna;Rosi;GIOROS4577SS541A;01/10/1966;Roma;;002
					; 13;Simona;Razi;SIMRAZ457DS4125W;02/03/1944;Firenze;;003
					; 14;Andrea;Iannone;ANDIAN4568WW8741D;06/10/1965;Forsinone;;004
					; 15;Giuseppe;Dodo;GIUDOD4781DS548A;04/11/1976;Sassari;;005
					; 16;Tiziana;Salvati;TIZSAL47851HH457Y;09/07/1982;Cagliari;;006
					; 17;Gianna;Nannini;GIANAN4587SE123Z;14/06/1966;Roma;;007
					; 18;Roberto;Bruno;ROBBRU4123DC1200C;12/04/1980;Alghero;;008
					; 19;Giovanni;Vernia;GIOVER02315DS85A;22/10/1977;Milano;;009
					; 20;Gianluca;Fimiani;GIAFIM9632SS852Z;03/03/1969;Salerno;;010
					; 21;Michele;Mari;MICMAR75369AX744E;12/04/1985;Frosinone;;011
					; 22;Martina;Maestri;MARMAE4569JK420P;20/02/1986;Milano;;012

INSERT_UPDATE Hospitalization; code[unique=true];dateIn[dateformat='dd/MM/yyyy'];dateOut[dateformat='dd/MM/yyyy'];patient(code);department(code)
							 ; 1;04/12/2000;07/01/2001;1;1
							 ; 2;05/12/2000;20/01/2001;2;5
							 ; 3;22/10/2010;07/11/2010;3;7
							 ; 4;04/11/2011;07/01/2011;4;4
							 ; 5;24/04/2000;07/08/2001;5;3
							 ; 6;30/04/2015;17/08/2015;6;3
							 ; 7;04/12/2000;07/01/2001;7;1
							 ; 8;19/07/2013;07/01/2014;8;2
							 ; 9;15/09/2016;07/12/2016;9;10
							 ; 10;31/08/2014;22/10/2014;10;11
							 ; 11;13/05/2014;22/10/2014;11;4

INSERT_UPDATE Examination; code[unique=true];date[dateformat='dd/MM/yyyy'];result;infos[default='Infos not available'];doctor(code);patient(code)
						 ; 1;05/12/2000;;;23;1
						 ; 2;06/12/2000;;;23;1
						 ; 3;06/01/2001;;;23;1
						 ; 4;06/12/2000;;;21;2
						 ; 5;15/12/2000;;;13;2
						 ; 6;24/10/2010;;;12;3
						 ; 7;06/11/2010;;;12;3
						 ; 8;06/12/2000;;;21;4
						 ; 9;06/12/2000;;;17;4
						 ; 10;25/05/2000;;;19;5
						 ; 10;25/06/2000;;;18;5
						 ; 10;01/05/2015;;;15;6
						 ; 10;02/06/2015;;;12;6
						 ; 10;23/05/2000;;;21;7
						 ; 10;03/03/2000;;;16;7
						 ; 10;25/08/2013;;;21;8
						 ; 10;25/09/2013;;;14;8
						 ; 10;25/09/2016;;;14;9
						 ; 10;25/10/2016;;;14;9
						 ; 10;01/09/2014;;;13;10
						 ; 10;20/10/2014;;;14;10
						 ; 10;25/07/2014;;;21;11
						 ; 10;15/09/2014;;;12;11