#content {

  text-align: center;

  .jumbotron {

    text-align: center;

      #jumbimg{
        width: 60%;
        margin:0 0;
      }
  }
  div>img {

    margin: 5% 22.5%;
    width: 80%;

  }
  .item {
    width: 80%;

  }
  .carousel-caption{

    text-align: left;
    color:white;
    font-size: 30px;
    margin-left: 5%;
  }
}
